# BigData-demo

./: README.md
BigData/: pom.xml
BigData/BusinessServer/: pom.xml
BigData/BusinessServer/src/main/resources/: application.properties
BigData/DataLoader/src/main/java/cn/javayuli/entity/: Product.java  Rating.java
BigData/StatisticsRecommender/: pom.xml
BigData/StatisticsRecommender/src/main/java/cn/javayuli/processor/: Statistics.java
Recommender/: pom.xml
Recommender/BusinessServer/: pom.xml
Recommender/BusinessServer/src/main/java/cn/javayuli/businessserver/: BusinessServerApplication.java
Recommender/BusinessServer/src/main/java/cn/javayuli/businessserver/config/: WebMvcConfig.java  WebSocketConfig.java
Recommender/BusinessServer/src/main/java/cn/javayuli/businessserver/runner/: KafkaRatingConsumer.java
Recommender/BusinessServer/src/main/java/cn/javayuli/businessserver/vo/: UserRateVo.java
Recommender/BusinessServer/src/main/java/cn/javayuli/businessserver/web/: RatingController.java
Recommender/BusinessServer/src/main/java/cn/javayuli/businessserver/websocket/: SocketHandler.java
Recommender/BusinessServer/src/test/java/cn/javayuli/businessserver/: BusinessServerApplicationTests.java
Recommender/DataLoader/: pom.xml
Recommender/DataLoader/src/main/java/cn/javayuli/processor/: Loader.java
Recommender/KafkaStreaming/: pom.xml
Recommender/KafkaStreaming/src/main/java/cn/javayuli/kafkastream/: KafkaStreamApp.java
Recommender/KafkaStreaming/src/main/java/cn/javayuli/kafkastream/processor/: LogProcessor.java
Recommender/StreamingRecommender/: pom.xml
Recommender/StreamingRecommender/src/main/java/cn/javayuli/streamrecommender/: ConsumerApp.java
Recommender/StreamingRecommender/src/main/java/cn/javayuli/streamrecommender/streaming/: RealTimeTopRate.java
Recommender/StreamingRecommenderWeb/: index.html  mockRequest.html
TelecomCustomerService/: pom.xml
TelecomCustomerService/tcs-analysis/: pom.xml
TelecomCustomerService/tcs-analysis/src/main/java/cn/javayuli/analysis/: AnalysisApplication.java
TelecomCustomerService/tcs-analysis/src/main/java/cn/javayuli/analysis/format/: MysqlOutputFormat.java
TelecomCustomerService/tcs-analysis/src/main/java/cn/javayuli/analysis/kv/: AnalysisKey.java  AnalysisValue.java
TelecomCustomerService/tcs-analysis/src/main/java/cn/javayuli/analysis/mapper/: AnalysisMapper.java
TelecomCustomerService/tcs-analysis/src/main/java/cn/javayuli/analysis/reducer/: AnalysisReducer.java
TelecomCustomerService/tcs-analysis/src/main/java/cn/javayuli/analysis/tool/: AnalysisTool.java
TelecomCustomerService/tcs-analysis/src/main/resources/: hbase-site.xml
TelecomCustomerService/tcs-api/: pom.xml
TelecomCustomerService/tcs-api/src/main/java/cn/javayuli/api/: WebApplication.java
TelecomCustomerService/tcs-api/src/main/java/cn/javayuli/api/config/: WebMvcConfig.java
TelecomCustomerService/tcs-api/src/main/java/cn/javayuli/api/controller/: EchartsController.java
TelecomCustomerService/tcs-api/src/main/java/cn/javayuli/api/dao/: CallDao.java  ContactsDao.java  DimensionDateDao.java
TelecomCustomerService/tcs-api/src/main/java/cn/javayuli/api/entity/: Call.java  Contacts.java  DimensionDate.java
TelecomCustomerService/tcs-api/src/main/java/cn/javayuli/api/service/: CallService.java  ContactsService.java  DimensionDateService.java
TelecomCustomerService/tcs-api/src/main/java/cn/javayuli/api/service/impl/: CallServiceImpl.java  ContactsServiceImpl.java  DimensionDateServiceImpl.java
TelecomCustomerService/tcs-api/src/main/java/cn/javayuli/api/vo/: DataOut.java  DataOutWrapper.java
TelecomCustomerService/tcs-api/src/main/resources/: application.properties
TelecomCustomerService/tcs-common/: pom.xml
TelecomCustomerService/tcs-common/src/main/java/cn/javayuli/common/constants/: NameConstant.java  StateConstant.java
TelecomCustomerService/tcs-common/src/main/java/cn/javayuli/common/dao/: HBaseDao.java
TelecomCustomerService/tcs-common/src/main/java/cn/javayuli/common/mock/: DataMock.java
TelecomCustomerService/tcs-common/src/main/java/cn/javayuli/common/utils/: HBaseUtil.java  JDBCUtil.java  TimeFormatUtil.java
TelecomCustomerService/tcs-common/src/main/resources/: hbase.properties
TelecomCustomerService/tcs-consumer/: pom.xml
TelecomCustomerService/tcs-consumer-coprocessor/: pom.xml
TelecomCustomerService/tcs-consumer-coprocessor/src/main/java/cn/javayuli/coprocessor/observer/: CalleeWriteObserver.java
TelecomCustomerService/tcs-consumer/src/main/java/cn/javayuli/consumer/: HBaseConsumer.java
TelecomCustomerService/tcs-consumer/src/main/resources/: kafka.properties
TelecomCustomerService/tcs-producer/: pom.xml
TelecomCustomerService/tcs-producer/src/main/java/cn/javayuli/producer/: ProduceLog.java
TelecomCustomerService/tcs-producer/src/main/resources/: log4j.properties
TelecomCustomerService/tcs-web/: index.html
